<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Seu Título Aqui</title>
  <link rel="icon" href="icon/2.png" type="image/x-icon">
  
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .video-container {
      position: relative;
      padding-bottom: 56.25%; /* Proporção 16:9 */
      overflow: hidden;
      max-width: 100%;
    }
    
    .video-container video {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
    }
    
    .cta-button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #007bff;
      color: #fff;
      text-decoration: none;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  
  <div class="video-container">
    <video id="loopingVideo">
      <source src="video/video3.mp4" type="video/mp4">
      Seu navegador não suporta o formato de vídeo.
    </video>
  </div>
  
  <script>
    const video = document.getElementById('loopingVideo');
    video.autoplay = true; // Adicione esta linha para reprodução automática
    video.addEventListener('ended', function() {
      video.currentTime = 0;
      video.play();
    });
  </script>

  
