<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil-Mentor</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <link rel="icon" href="icon/favicon.ico" type="image/x-icon">
    <style>
        /* Define a altura e largura da imagem para cobrir a tela inteira */
        body, html {
            height: 100%;
            margin: 0;
            background-image: url('img_fundo/1.png');
        }
        
        /* Define uma altura máxima para a imagem */
        /* Estilos para centralizar a imagem */
        .about-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 100vh; /* 100% da altura da janela de visualização */
    
}

.about-content img {
    margin-top: 80px;
    max-width: 100%;
    max-height: 80vh; /* 80% da altura da janela de visualização */
}

/* Adicione uma borda estilizada em volta da imagem */
.about-content img {
    max-width: 100%;
    max-height: 80vh; /* 80% da altura da janela de visualização */
   border: 1px solid rgba(248, 142, 56, 0.342); /* Cor e espessura da borda */
    border-radius: 10px; /* Raio da borda (para torná-la arredondada) */
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}



/* Restante dos estilos permanecem inalterados */

        
        /* Centraliza o texto no centro da tela */
        .about-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Estilize o link de volta */
        .back-link {
            position: fixed;
top: 20px;
left: 20px;
display: inline-block;
background-color: rgb(230, 35, 9);
color: rgb(241, 237, 237);
border: none;
border-radius: 50%;
width: 40px;
height: 40px;
text-align: center;
line-height: 40px;
font-size: 18px;
cursor: pointer;
z-index: 999;
        }
    </style>
</head>
<body style="background-color: #e7530f77;">
    <header>
        <a href="home.html" class="back-link">
            <i class="fas fa-arrow-left"></i> 
        </a>
        <h1></h1>
    </header>
    <main>
        <section class="about-content">
            <img src="img_fundo/CARLOS GUIMARÃES GERENTE DE PROJETOS (1).jpg" alt="Imagem da equipe">
            <!-- Aqui você pode adicionar um breve texto sobre a equipe, se desejar -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Seu Nome. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
