<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Nós</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <style>
        /* Define a altura e largura da imagem para cobrir a tela inteira */
        body, html {
            height: 100%;
            margin: 0;
        }
        
        /* Define uma altura máxima para a imagem */
        .about-content img {
            max-height: 100%;
            max-width: 100%;
            width: auto;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
        }
        
        /* Centraliza o texto no centro da tela */
        .about-content {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100%;
        }

        /* Estilize o link de volta */
        .back-link {
            position: absolute;
            top: 10px;
            left: 10px;
            text-decoration: none;
            color: #333;
        }
    </style>
</head>
<body>
    <header>
        <a href="home.html" class="back-link">
            <i class="fas fa-arrow-left"></i> Voltar para a Página Inicial
        </a>
        <h1>Sobre Nós</h1>
    </header>
    <main>
        <section class="about-content">
            <img src="img_fundo/ConnectMentor5.jpg" alt="Imagem da equipe">
            <!-- Aqui você pode adicionar um breve texto sobre a equipe, se desejar -->
        </section>
    </main>
    <footer>
        <p>&copy; 2023 Seu Nome. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
